/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
#edition{
	width: 100%;
	height: 59px;
	background-color: black;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
}

#edition svg{
	width: 16px;
	height: 16px;
	margin: 5px;
}

#edition p{
	font-size: 16px;
	margin: 5px;
}

#edition .publish{
	color: black;
	background-color: white;
	width: 216px;
	height: 38px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 60px;
	margin: 5px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

a:hover, li:hover {
	color: #B1663C;
}
a {
	text-decoration: none;
	color:rgba(0, 0, 0);
}

a svg {
	pointer-events: none;
}

.modify {
	display: flex;
	font-family: 'Work sans';
	font-size: 14px;
	font-weight: 400;
	color: black;
	width: 80px;
	justify-content: space-between;
}

.modify svg{
	width: 15px;
	height: 15px;
}

.modal{
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
}

.modal-wrapper{
	width: 630px;
	max-width: calc(100vw - 20px);
	height: calc(100vh - 100px);
	border-radius: 10px;
	background-color: white;
	padding: 30px;
	padding-bottom: 50px;
	overflow: auto;
	display: flex;
	flex-direction: column;
}

.modal-wrapper button{
	border: none;
	background-color: white;
	align-self: flex-end;
}

.modal-wrapper button svg, #return-arrow svg{
	width: 19px;
	height: 19px;
}

.modal-wrapper section{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 20px 75px 0px 75px;
}
.modal-wrapper h3{
	font-family: 'Work sans';
	font-size: 26px;
}

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
}

#portfolio .modify{
	position: relative;
	bottom: 21px;
	left: 700px;
}

.line-break{
	width: 100%;
	height: 1px;
	background-color: #B3B3B3;
	margin-top: 30px;
}

#portfolio #edit-gallery img{
	width: 100%;
}

#portfolio .modal-wrapper #edit-gallery{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	padding: 50px 0px 20px 0px;
}

#edit-gallery .trashcan{
	width: 10px;
	height: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: black;
	padding: 3px;
	border-radius: 2px;
	position: relative;
	bottom: 125px;
	left: 65px;
}

#edit-gallery svg{
	width: 9px;
	height: 9px;
}

#portfolio .modal-wrapper .add-photo{
	width: 60%;
	height: 36px;
	font-family: 'Syne';
	font-size: 14px;
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	border-radius: 60px;
	margin: 40px 0px 30px 0px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#modal-gallery p{
	color: #D65353;
	font-family: 'Work sans';
}

#modal-delete {
	z-index: 10;
}

#modal-delete .modal-wrapper{
	width: 400px;
	max-height: 150px;
	padding: 30px;
}

#modal-delete section{
	height: 100%;
	margin: 20px 20px;
	justify-content: space-between;
}

#modal-delete p {
	color: black;
}

#modal-delete #button-delete {
	align-self: inherit;
	font-family: 'Syne';
	color: #D65353;
	cursor: pointer;
}

#modal-delete #button-delete:hover{
	color: red;
}

#modal-add .modal-wrapper div{
	display: flex;
	justify-content: space-between;
}

#add-form {
	width: 100%;
	display: flex;
	flex-direction: column;
	margin-top: 20px;
}

#modal-add #add-form .container-photo {
	background-color: #E8F1F6;
	height: 169px;
	flex-direction: column;
	align-items: center;
	padding: 30px;
	margin: 30px 0px;
	justify-content: space-around;
	position: relative;
}

#add-form img{
	position: absolute;
	height: 100%;
}

#add-form svg{
	height: 70px;
}

#add-form input[type="file"]{
	position: absolute;
	top: -1000px;
	left: -1000px;
}

#add-form label[for="image"]{
	background-color: #CBD6DC;
	color: #306685;
	height: 36px;
	width: 173px;
	border-radius: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#add-form input[type="text"], select{
	height: 51px;
	box-shadow: 0px 4px 14px #00000017;
	margin: 10px 0px 30px 0px;
	border: 1px;
	padding: 0px 10px;
	font-family: 'Work sans';
}

#add-form input[type="text"]:invalid{
	border-color: #D65353;
}

#add-form option{
	font-family: 'Work sans';
}

.invalid-message {
	color: #D65353;
	font-size: 12px;
	align-self: center;
}

#valid{
	width: 60%;
	height: 36px;
	font-size: 14px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: none;
}

#valid:disabled{
	background-color: #A7A7A7;
}

.selector {
	display: flex;
	justify-content: center;
	margin: 10px 0px 35px 0px;
}
.selector button {
	font-family: 'Syne';
	min-width: 80px;
	border: 1px solid #1D6154;
	border-radius: 60px;
	color:#1D6154;
	background-color: white;
	margin: 10px 5px;
	padding: 5px 10px;
}
.selector .filter-selected{
	background-color: #1D6154;
	color: white;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
}

